<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | Github Issue Tracker</title>

    <!-- CSS -->
    <link rel="stylesheet" href="./styles/styles.css" />
    <!-- JS SCRIPTS -->
    <script src="./scripts/home.js" defer></script>

    <!-- GOOGLE FONT  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <!-- daisy & tailwind cdn -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@5"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <!-- tailwind custom props -->
    <style type="text/tailwindcss">
      :root {
        --background: #f8fafc;
        --surface: #ffffff;
        --theme-primary: #4a00ff;
        --text-primary: #1f2937;
        --text-secondary: #64748b;
      }
      @theme {
        --breakpoint-tablet: 36rem; /* 576px */
        --breakpoint-desktop: 62rem; /* 992px */
      }

      @theme inline {
        --color-background: var(--background);
        --color-surface: var(--surface);
        --color-theme-primary: var(--theme-primary);
        --color-text-primary: var(--text-primary);
        --color-text-secondary: var(--text-secondary);
      }
    </style>

    <!-- FAV ICON -->
    <link rel="icon" type="image/png" href="./assets/github-logo.png" />
    <!-- FONT AWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body class="min-h-screen bg-background">
    <header class="bg-surface w-full h-[4.875rem] shadow-sm py-4">
      <!-- container -->
      <div class="max-w-[92rem] mx-auto px-4 flex justify-between">
        <!-- left -->
        <div class="flex items-center gap-1">
          <div class="w-9 h-9">
            <img src="./assets/github-logo.png" alt="GitHub Logo" />
          </div>
          <h1 class="text-text-primary text-2xl font-semibold">
            GitHub Issues Tracker
          </h1>
        </div>
        <!-- right -->
        <div class="flex items-center gap-4">
          <!-- search box -->
          <div
            class="flex items-center w-[18.75rem] h-[2.75rem] border border-[#e4e4e7FF] rounded-[.25rem] p-4 focus-within:border-theme-primary transition-all duration-300"
          >
            <!-- Search Icon -->
            <svg
              class="w-4 h-4 text-text-secondary mr-1"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <circle cx="11" cy="11" r="8"></circle>
              <path d="m21 21-4.3-4.3"></path>
            </svg>

            <!-- Input Field -->
            <input
              type="text"
              placeholder="Search issues..."
              class="w-full text-base font-normal border-none focus:outline-none text-text-primary placeholder-text-secondary"
            />
          </div>
          <button
            class="btn bg-theme-primary text-white text-base font-semibold hover:bg-[#4a00ffcc] border-none transition-all duration-300 rounded-[.25rem] px-4 py-3"
          >
            <i class="fa-solid fa-plus w-4"></i><span>New Issue</span>
          </button>
        </div>
      </div>
    </header>

    <!-- main content -->
    <div class="w-full max-w-[69.375rem] mx-auto">
      <!-- tabs -->
      <div class="w-full p-6 bg-surface rounded-lg mt-[3.75rem] shadow-[0_1px_6px_0_rgba(0,0,0,0.08)] flex justify-start items-center gap-2">
        <button
          class="w-[7.5rem] btn bg-theme-primary text-white text-base font-semibold hover:bg-[#4a00ffcc] border-none transition-all duration-300 rounded-[.25rem] px-4 py-3"
        >
          All
        </button>

        <button
          class="w-[7.5rem] btn bg-white text-text-secondary text-base font-medium hover:bg-[#4a00ffcc] hover:text-white border border-[#e4e4e7FF] transition-all duration-300 rounded-[.25rem] px-4 py-3"
        >
          Open
        </button>

        <button
          class="w-[7.5rem] btn bg-white text-text-secondary text-base font-medium hover:bg-[#4a00ffcc] hover:text-white border border-[#e4e4e7FF] transition-all duration-300 rounded-[.25rem] px-4 py-3"
        >
          Closed
        </button>
      </div>
    </div>
  </body>
</html>
